<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- res/layout/view_custom_keyboard.xml -->
    <LinearLayout
        android:id="@+id/customKeyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="5">

            <!-- Number Buttons -->
            <Button
                android:id="@+id/btn1"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="3" />

            <Button
                android:id="@+id/btn4"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="6" />

            <Button
                android:id="@+id/btn7"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="9" />

            <ImageButton
                android:id="@+id/btnDone"
                style="@style/KeyStyle"
                android:src="@drawable/ic_done"
                android:background="@color/income_color"
                />

            <Button
                android:id="@+id/btn0"
                style="@style/KeyStyle"
                android:background="@color/app_color"
                android:text="0" />

            <ImageButton
                android:id="@+id/btnDel"
                style="@style/KeyStyle"
                android:background="@color/expense_color"
                android:src="@drawable/ic_del"
                />

        </GridLayout>

    </LinearLayout>


</layout>